{
  "name": "cry-baby",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter cry-baby-web dev",
    "dev:studio": "pnpm --filter cry-baby-studio dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "deploy:studio": "pnpm --filter cry-baby-studio run deploy"
  }
}
