{
  "name": "courtisans",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter courtisans-web dev",
    "dev:studio": "pnpm --filter courtisans-studio dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "deploy:studio": "pnpm --filter courtisans-studio run deploy",
    "sanity:images": "pnpm --filter courtisans-studio run update-images",
    "sanity:clean-png": "pnpm --filter courtisans-studio run clean-png",
    "sanity:migrate-core": "pnpm --filter courtisans-studio run migrate:core"
  }
}
