{
  "name": "exploding-kittens-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@exploding-kittens/engine": "workspace:*",
    "@fontsource-variable/inter": "catalog:",
    "@hugeicons/core-free-icons": "catalog:",
    "@hugeicons/react": "catalog:",
    "@pbgo/core": "workspace:*",
    "@pbgo/site": "workspace:*",
    "@pbgo/studio-kit": "workspace:*",
    "@pbgo/ui": "workspace:*",
    "@react-three/drei": "catalog:",
    "@react-three/fiber": "catalog:",
    "@sanity/client": "catalog:",
    "@sanity/image-url": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@vercel/analytics": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "input-otp": "catalog:",
    "leva": "catalog:",
    "lucide-react": "catalog:",
    "maath": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-sanity": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "catalog:",
    "shadcn": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "three": "catalog:",
    "vaul": "catalog:"
  },
  "devDependencies": {
    "@pbgo/eslint-config": "workspace:*",
    "@pbgo/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "eslint": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  }
}
