{
  "name": "sky-team",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter sky-team-web dev",
    "dev:studio": "pnpm --filter sky-team-studio dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "deploy:studio": "pnpm --filter sky-team-studio run deploy"
  }
}
