{
  "name": "odin",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter odin-web dev",
    "dev:studio": "pnpm --filter odin-studio dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "deploy:studio": "pnpm --filter odin-studio run deploy"
  }
}
