{
  "name": "love-letter",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter love-letter-web dev",
    "dev:studio": "pnpm --filter love-letter-studio dev",
    "build": "pnpm --filter \"./apps/*\" --filter \"./packages/*\" build",
    "test": "pnpm --filter \"./apps/*\" --filter \"./packages/*\" test",
    "typecheck": "pnpm --filter \"./apps/*\" --filter \"./packages/*\" typecheck",
    "deploy:studio": "pnpm --filter love-letter-studio run deploy"
  }
}
