{
  "name": "love-letter",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter love-letter-web dev",
    "dev:studio": "pnpm --filter love-letter-studio dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "deploy:studio": "pnpm --filter love-letter-studio run deploy"
  }
}
